<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <nav>
        <ul>
            <a href="index.html"> <img src="image.png" class="logo" /> </a>
                <li><a href="index.html">Return Home</a></li>
        </ul>
    </nav>
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">Projects</h1>
            <div class="work-list">
                <div class="work">
                    <img src="matsyamitra.png.webp" height="500 px" width="120px" />
                    <div class="layer">
                        <h3>MatsyaMitra</h3>
                        <p>
                            A machine learning-based classifier for Indian Ocean fish
                            species, designed to prevent fraud by accurately identifying and
                            displaying similar fish.
                        </p>
                        <a href="https://MatsyaMitra.live" >
                            <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>
